<!DOCTYPE html>
<html>

<head>
    <title>LeafletPlayback</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link href="https://unpkg.com/vis@4.20.0/dist/vis.min.css" rel="stylesheet" type="text/css" /> 
    <style>
    #map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 120px;
    }
    
    #title_container {
        z-index: 10000;
        position: absolute;
        left: 100px;
    }    
    
    #timeline { 
        height: 120px; 
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }

    body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

    h1 {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.1;
    }

    .datetimeControl p {
        margin: 0;
        font-size: 16px;
    }
    </style>
</head>

<body>
    <div id="title_container">
        <h1>Example 1</h1>
        <p>LeafletPlayback with vis.js timeline as slider control</p>
    </div>

    <div id="map"></div>
    <div id="timeline"></div>

    <script src="https://unpkg.com/vis@4.20.0/dist/vis.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

    <script src="../dist/LeafletPlayback.js"></script>
    <script src="../data/demo/demo-tracks.js"></script>
    <script src="example_1.js"></script>
</body>
</html>
